<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUMPSCARE!</title>
	<link rel="icon" type="text/css" href="skull.png">
	<style type="text/css">
		body {
	background: black;
	animation: aa 1s infinite;
}
@keyframes aa {
	0% {
		background: #000;
	}
	5% {
		background: #000;
	}
	10% {
		background: #000;
	}
	15% {
		background: #000;
	}
	20% {
		background: #000;
	}
	25% {
		background: #000;
	}
	30% {
		background: #000;
	}
	35% {
		background: #000;
	}
	40% {
		background: #000;
	}
	45% {
		background: #000;
	}
	50% {
		background-image: url(https://tse2.mm.bing.net/th?id=OIP.VfwpRvhADv2b-5CWRZPKXgHaFj&pid=Api&P=0);
		background-size: cover;
	}
	55% {
		background: #000;
	}
	60% {
		background: #000;
	}
	65% {
		background: #000;
	}
	70% {
		background: #000;
	}
	75% {
		background: #000;
	}
	80% {
		background: #000;
	}
	85% {
		background: #000;
	}
	90% {
		background: #000;
	}
	95% {
		background: #000;
	}
	100% {
		background: #000;
	}
}
#oo {
	color: transparent;
	font-size: 10em;
	transition: 1s;
	border-radius: 50%;
	height: 300px;
	width: 300px;
}
#oo:hover {
	opacity: 0.5;
	color: white;
	background: black;
}
#aa {
	font-size: 10em;
	animation: oo 1s infinite;
}
@keyframes oo {
	0% {
		color: black;
	}
	10% {
		color: white;
	}
	20% {
		color: black;
	}
	30% {
		color: black;
	}
	40% {
		color: black;
		left: 800px;
		top: 200px;
		position: absolute;
	}
	50% {
		color: white;
		left: 800px;
		top: 200px;
		position: absolute;
	}
	60% {
		color: black;
	}
	70% {
		color: black;
	}
	80% {
		color: black;
	}
	90% {
		color: black;
		left: 500px;
		top: 100px;
		position: absolute;
	}
	100% {
		color: white;
		left: 500px;
		top: 100px;
		position: absolute;
	}
}

	</style>
</head>
<body>
<div id="oo">👻</div>
<div id="aa">☠</div>
</body>
</html>