<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taiwan</title>
	<link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/125px-Flag_of_the_Republic_of_China.svg.png">
	<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  background-image: url(https://www.bing.com/th?id=OIP.VbPV4dw68lrteOemPCLxoQHaLH&w=137&h=206&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2);
}

.wrapper {
  position: absolute;
  margin: -171px 0 0 -327.5px;
  left: 50%;
  top: 50%;
  height: 342px;
  width: 655px;
}

.card {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/125px-Flag_of_the_Republic_of_China.svg.png);
  background-size: cover;
  width: 655px;
  height: 342px;
  border-radius: 10px;
  position: absolute;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  overflow: hidden;
  z-index: 4;
}
.card__orangeShine, .card__greenShine {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}
.card__orangeShine {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/279756/orange_shine.png);
  right: -150px;
  top: -90px;
  bottom: 50px;
  z-index: 2;
  width: 570px;
  height: 500px;
}
.card__greenShine {
  left: 20%;
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 400px;
}
.card__year {
  font-family: "Oswald", sans-serif;
  text-align: center;
  color: #fff;
  font-size: 110px;
  line-height: 110px;
  padding: 55px 0;
  font-weight: 100;
  position: relative;
  z-index: 2;
}
.card__thankyou {
  font-family: "papyrus", fantasy;
  position: absolute;
  text-transform: uppercase;
  font-weight: 100;
  left: 33%;
  bottom: 8%;
  z-index: 2;
  color: linear-gradient(-239deg, #fefeff, #eb0013 0%, #000095 59%);
  box-shadow: -10px -15px 90px 0 blue;
  letter-spacing: 5px;
  line-height: 17px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}
.card__circle, .card__smallCircle {
  position: absolute;
  border-radius: 100%;
  background-image: linear-gradient(-239deg, #fefeff 0%, #eb0013 25%, #000095 59%);
  box-shadow: -10px -15px 90px 0 blue;
  z-index: 2;
}
.card__circle {
  right: 50px;
  bottom: 34px;
  width: 200px;
  height: 190px;
}
.card__smallCircle {
  right: 40%;
  top: -7%;
  width: 50px;
  height: 50px;
}
.card__outer-year {
  font-family: fantasy;
}
.card__outer-year span {
  background-image: linear-gradient(-239deg, #fefeff 0%, #eb0013 25%, #000095 59%);
  box-shadow: -10px -15px 90px 0 blue;
  position: absolute;
  color: linear-gradient(-239deg, green 0%, red 59%);
  box-shadow: -10px -15px 90px 0 blue;
  font-size: 20px;
  z-index: 4;
}
.card__outer-year span:nth-child(1):after, .card__outer-year span:nth-child(4):after {
  content: "Legendary";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 100px;
  width: 100px;
  background-color: transparent;
}
.card__outer-year span:nth-child(1) {
  top: 35px;
  left: 35px;
}
.card__outer-year span:nth-child(2) {
  left: none;
  top: 35px;
  right: 35px;
}
.card__outer-year span:nth-child(3) {
  top: none;
  bottom: 35px;
  left: 35px;
}
.card__outer-year span:nth-child(4) {
  top: none;
  left: none;
  right: 35px;
  bottom: 35px;
}
.card__comet {
  position: relative;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 98%;
}
.card__cometOuter {
  position: absolute;
  top: 30%;
  left: 25%;
}
.card__comet--second {
  right: -30px;
  top: -15px;
  transform: scale(0.6);
}
.card__comet:before, .card__comet:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 27%, rgba(255, 255, 255, 0) 100%);
  border-radius: 20px;
  transform: rotate(-45deg);
}
.card__comet:before {
  width: 18px;
  height: 70px;
  transform-origin: -2px 13px;
}
.card__comet:after {
  width: 12px;
  height: 80px;
  transform-origin: 0px 8px;
}

.source {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -30px;
  opacity: 0.5;
  font-size: 12px;
}
.source a {
  color: #000;
}
	</style>
</head>
<body>
	<div class="wrapper">
  <div class="card">
    <div class="card__year">
      Taiwan
    </div>
    <div class="card__cometOuter">
      <div class="card__comet"></div>
      <div class="card__comet card__comet--second">
      </div>
    </div>
    <div class="card__circle"></div>
    <div class="card__smallCircle"></div>
    <div class="card__orangeShine"></div>
    <div class="card__greenShine"></div>
    <div class="card__thankyou">
      Mohamed<br />Laik
    </div>
    <div class="card__outer-year">
      <span>Legendary</span>
    </div>
  </div>

</div>
</div>
<script type="text/javascript">
const $circle = document.querySelector(".card__circle");
const $smallCircle = document.querySelector(".card__smallCircle");
const $year = document.querySelector(".card__year");
const $card = document.querySelector(".card");
const $cardOrangeShine = document.querySelector(".card__orangeShine");
const $cardThankYou = document.querySelector(".card__thankyou");
const $cardComet = document.querySelector(".card__cometOuter");

const generateTranslate = (el, e, value) => {
  el.style.transform = `translate(${e.clientX * value}px, ${
    e.clientY * value
  }px)`;
};
// http://stackoverflow.com/a/1480137
const cumulativeOffset = (element) => {
  var top = 0,
    left = 0;
  do {
    top += element.offsetTop || 0;
    left += element.offsetLeft || 0;
    element = element.offsetParent;
  } while (element);

  return {
    top: top,
    left: left
  };
};
document.onmousemove = (event) => {
  const e = event || window.event;
  const x = ((e.pageX - cumulativeOffset($card).left - 350 / 2) * -1) / 100;
  const y = ((e.pageY - cumulativeOffset($card).top - 350 / 2) * -1) / 100;

  const matrix = [
    [1, 0, 0, -x * 0.00005],
    [0, 1, 0, -y * 0.00005],
    [0, 0, 1, 1],
    [0, 0, 0, 1]
  ];

  generateTranslate($smallCircle, e, 0.03);
  generateTranslate($cardThankYou, e, 0.03);
  generateTranslate($cardOrangeShine, e, 0.09);
  generateTranslate($circle, e, 0.05);
  generateTranslate($year, e, 0.03);
  generateTranslate($cardComet, e, 0.05);

  $card.style.transform = `matrix3d(${matrix.toString()})`;
};

</script>
</body>
</html>